<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team미정</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: 'DOSGothic';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-color: black;
        font-family: 'DOSGothic', monospace;
        color: #00ff00;
      }
      #news-all {
        margin-top: 10px;
        width: 100%;
        min-height: 90px;
        color: #00ff00;
        float: right;
      }

      #news {
        padding-top: 18px;
        padding-bottom: 5px;
        margin: 0;
      }

      #news h1 {
        margin-left: 100px;
        font-size: 1.7vw;
        font-weight: bold;
        padding-bottom: 7px;
      }

      #news p {
        font-size: 1.3vw;
        margin-left: 100px;
      }

      .carousel-inner .carousel-item img {
        height: 400px;
        object-fit: contain;
      }
      .carousel {
        position: relative;
        z-index: 10;
      }
      canvas#matrix {
        z-index: -1;
      }

      .news.section {
        padding: 20px 25px;
        border-radius: 12px;
      }

      .news.section h2 {
        font-size: 1.7vw;
        font-weight: bold;
        margin-left: 100px;
        margin-bottom: 20px;
      }

      .news-card {
        background-color: rgba(95, 95, 95, 0.627);
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
        color: #00ff00;
      }

      .news-header {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
      }

      .news-header img {
        width: 200px;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
      }

      .news-toggle {
        flex: 1;
        background: transparent;
        border: none;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        padding: 0;
        transition: color 0.3s ease;
        color: #00ff00bc;
      }

      .news-toggle:hover {
        color: #267426;
      }

      .news-content {
        display: none;
        margin-top: 10px;
        font-size: 15px;
        line-height: 1.6;
        color: #00ff00;
      }

      .news-content.active {
        display: block;
      }

      nav .menu li a {
        transition: all 0.3s ease;
        display: inline-block; /* transform 적용되도록 블록화 */
      }

      nav .menu li a:hover {
        color: #00ff00;
        font-weight: bold;
        text-shadow: 0 0 8px #00ff00;
        transform: scale(1.2); /* 글자 커짐 */
      }
    </style>
  </head>

  <body>
    <canvas id="matrix"></canvas>

    <nav id="navbar">
      <ul class="menu">
        <li>
          <a href="index.html" class="nav-link active">Web Development</a>
        </li>
        <li><a href="/function.html" class="nav-link">Function</a></li>
        <li><a href="tool.html" class="nav-link">Tool</a></li>
        <li><a href="reference.html" class="nav-link">Reference</a></li>
        <li><a href="quiz.html" class="nav-link">Quiz</a></li>
        <li><a href="team.html" class="nav-link">Team</a></li>
      </ul>
    </nav>
    <section id="news-all">
      <section id="news">
        <div class="new-container">
          <h1>News 뉴스</h1>
          <p>웹 보안에 대한 최근 뉴스에 대한 내용이 담겨있어요.</p>
        </div>

        <div
          id="carouselExample"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/001.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="/image/002.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="image/003.png" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <section class="news section">
        <h2>종합뉴스</h2>

        <div class="news-card">
          <div class="news-header">
            <a
              href="https://www.boannews.com/media/view.asp?idx=137535&kind=3&search=title&find=SKT"
            >
              <img
                src="image/004.png"
                alt="https://boannews.com/media/view.asp?idx=137535"
            /></a>

            <button class="news-toggle">
              KT 사고로 주목받는 ‘사이버보험’... 중소기업 시장 확대 기대감↑
            </button>
          </div>
          <div class="news-content">
            <p>
              최근 SK텔레콤에서 발생한 사이버 침해 사고를 계기로 사이버보안에
              대한 사회적 관심이 높아지고 있으며, 이에 따라 ‘사이버보험’ 시장에
              대한 관심도 급증하고 있다. 하지만 국내 사이버보험 가입률은 매우
              낮은 수준이다. 한국인터넷진흥원(KISA)에 따르면 2023년 사이버
              침해사고 신고 건수는 1,887건으로 전년 대비 약 48% 증가했으나,
              개인정보 처리 시스템을 운영하는 민간기업 중 관련 조치를 취한
              비율은 3.4%에 불과한 실정이다. 많은 기업이 사고가 발생하기 전까지
              사이버 위협을 실질적 리스크로 인식하지 못하고 있으며, 사고가
              발생해도 평판 리스크를 우려해 외부에 공개하지 않는 경향이 강하다.
              한편, 세계 사이버보험 시장은 빠르게 성장하고 있다. 글로벌 재보험
              중개사 갤러거 리(Gallagher Re)에 따르면, 2019년 59억 달러 수준이던
              시장 규모는 2023년 141억 달러로 두 배 이상 성장했으며, 2027년에는
              290억 달러에 이를 것으로 예상된다. 기존에는 북미 지역을 중심으로
              시장이 형성되었지만, 최근에는 유럽과 아시아 지역에서도 수요가
              증가하면서 전 세계적으로 고른 성장세를 보이고 있다. 이와
              대조적으로, 국내 사이버보험 시장은 경제 규모에 비해 극히 미비한
              수준이다. 국내 손해보험 시장 규모는 약 951억 달러로 호주의 두 배
              이상이지만, 사이버보험 규모는 300만 달러(0.004%)에 불과해 4억
              7,600만 달러(1.133%)인 호주와 큰 격차를 보이고 있다. 이러한 부진은
              세제 혜택 등 가입을 유도할 인센티브 부족, 의무보험 도입 미비, 낮은
              행정제재 수위 등 정책적 요인에 기인한 것으로 분석된다. 그러나 SKT
              침해사고를 계기로 보안 인식이 높아지면서 변화의 조짐도 나타나고
              있다. 사이버 침해에 따른 과징금이 증가하고, 공시 및 신고 의무화 등
              규제가 강화되는 추세 속에 보험사의 대응도 빨라지고 있다. 최근
              삼성화재는 매출 1,000억 원 이하, 개인정보 보유 수 300만 명 이하의
              중소기업을 대상으로 하는 ‘삼성사이버종합보험’을 출시하였다. 해당
              상품은 해킹으로 인한 재산손해, 휴업손해, 배상책임, 과징금 특약까지
              보장하며, 맞춤형 요율과 국문 약관을 통해 중소기업 접근성을 높인
              것이 특징이다. 삼성화재는 사이버보안 전담 조직을 신설하고,
              법무법인과 보안업체와 협업 체계를 구축하는 등 보험을 넘어선 통합
              보안 솔루션을 제공하고자 한다. 이에 따라 단순 보상 중심이 아닌
              사전 컨설팅부터 사고 발생 이후 대응까지 포함한 ‘올인원 패키지’
              형태의 사이버보험이 국내에서도 점차 확대될 것으로 기대된다.
            </p>
          </div>
        </div>

        <div class="news-card">
          <div class="news-header">
            <a href="https://boannews.com/media/view.asp?idx=137580&skind=6">
              <img
                src="image/005.png"
                alt="https://boannews.com/media/view.asp?idx=137535"
            /></a>

            <button class="news-toggle">
              한국정보공학기술사회, 국가 경쟁력의 열쇠 ‘AI·보안·양자’
            </button>
          </div>
          <div class="news-content">
            <p>
              전 세계는 인공지능(AI)과 양자컴퓨팅 기술을 미래 성장 동력의
              핵심으로 보고 기술 주도권을 확보하기 위한 경쟁을 벌이고 있다.
              미국은 국가 주도 전략을 통해 AI와 양자 기술을 고도화하고 있으며,
              민관 협력형 AI 연구소 설립, AI 위험관리 프레임워크 구축, AI 대학원
              확대 등 다양한 정책을 시행 중이다. 양자컴퓨팅 분야에서도 국가 양자
              이니셔티브법을 기반으로 연구센터 설립과 양자내성암호(PQC) 도입 등
              실질적인 투자를 확대하고 있다. 중국은 AI를 국가 전략기술로
              지정하고 2030년까지 세계 최강국을 목표로 공격적인 R&D 투자와
              글로벌 인재 유치 정책을 펴고 있다. 양자 기술에서도 양자통신 위성
              발사, 고성능 양자컴퓨터 개발, 양자과학연구소 설립 등을 통해
              기술력을 강화하고 있다. EU는 AI의 신뢰성과 윤리를 강조하면서도
              대규모 투자와 인재 양성, 테스트베드 구축 등을 통해 경쟁력 확보에
              나서고 있으며, 양자 분야에서도 기술 자립과 보안 강화를 위한 퀀텀
              플래그십 프로그램을 운영 중이다. 반면, 우리나라는 AI·보안·양자
              기술의 중요성은 인식하고 있지만, 이를 실질적으로 연계하고 실행할
              체계가 부족한 상황이다. 보안 스타트업에 대한 투자나 인력 활용
              구조가 미흡하고, AI+X 전략도 구체적인 실행 계획이 부재하다. 이러한
              환경에서는 글로벌 기술 경쟁에 효과적으로 대응하기 어렵다. 이에
              따라 국가 차원의 기술 컨트롤타워 신설과 함께, 기술 중심 전문가
              집단의 의견을 정책에 빠르게 반영할 수 있는 체계 구축이 필요하다.
              단순한 로드맵 수립이 아니라 실행력과 민첩성이 핵심이며, 특히
              막대한 예산이 투입되는 AI·보안·양자 분야에서는 공공기관에 CAIO
              제도를 도입하고, 민간 전문가의 참여를 확대해야 한다. 기술 검증과
              감리 제도를 강화하고, 평가위원회 구조도 기술사와 표준화 기구 등
              전문 기관 중심으로 개선되어야 한다. 또한, AI·보안·양자 기술은
              산업화 시대와는 다른 방식의 성장 모델을 요구한다. 단순한 산업계
              중심 협회가 아니라, 기술의 신뢰성과 공정성을 확보할 수 있는 기술
              중심 단체가 중요하며, 이들이 독립적인 검증 주체로서 역할을
              수행해야 한다. 미국 NIST나 NSA, 유럽의 AI 법률처럼 기술 검증은
              산업계 이해관계에서 독립된 전문가들이 주도해야 한다. 결국 산업계와
              기술 중심 단체는 각자의 역할을 분담해 상호 보완 관계로 협력해야
              하며, 이를 통해 국가 기술 경쟁력의 신뢰성과 혁신성을 동시에 확보할
              수 있다. 한국정보공학기술사회는 이러한 기술 중심 협회로서 국가
              경쟁력 제고에 기여하고자 최선을 다할 것임을 밝혔다.
            </p>
          </div>
        </div>

        <div class="news-card">
          <div class="news-header">
            <a href="https://boannews.com/media/view.asp?idx=137581&skind=D">
              <img src="image/006.png" alt="..."
            /></a>

            <button class="news-toggle">
              中 역대 최대 40억건 개인정보 유출...알리페이·위챗 정보 고스란히
            </button>
          </div>
          <div class="news-content">
            <p>
              2025년 6월, 중국에서 사상 최대 규모로 추정되는 개인정보 유출
              사건이 발생했다. 총 40억 건에 달하는 민감 정보가 온라인에 무방비로
              노출되었으며, 이는 단일 출처로는 중국 역사상 가장 큰 규모로
              기록된다. 유출된 정보에는 위챗(WeChat), 알리페이(Alipay) 등 중국
              주요 플랫폼 사용자들의 금융정보, 메신저 기록, 주소, 카드번호 등 총
              16개 카테고리에 걸친 다양한 개인정보가 포함됐다. 해당 사고는 해외
              보안 전문매체인 사이버뉴스(Cybernews) 연구팀이 지난 5월
              19~20일(현지시간) 약 631GB 분량의 데이터가 비밀번호 없이 외부에
              노출된 것을 확인하면서 알려졌다. 이 데이터는 위챗 사용자 ID 5억
              7,700만 건, 알리페이 카드 및 토큰 정보 3억 건, 실거주지 정보 7억
              8,000만 건, 신용카드·전화번호·생일·이름이 포함된 금융정보 6억
              3,000만 건 등을 포함하고 있었다. 연구진은 특히 “이들 정보만으로도
              개인의 지출 습관, 채무 상태, 자산 규모 등을 추적할 수 있다”며
              위험성을 경고했다. 사이버뉴스 연구팀은 이 데이터가 단순 유출이
              아니라, 누군가의 의도 하에 중앙집중적으로 수집되고 정교하게
              분류·관리됐을 가능성이 높다고 분석했다. 목적은 개인의 온라인 행태
              분석, 정교한 사이버 공격, 감시, 프로파일링, 정보전 수행 등으로
              추정된다. 실제로 이 같은 데이터는 피싱, 협박, 계정 탈취, 가짜뉴스
              유포 등 다양한 악용 가능성을 내포하고 있다. 문제의 서버는 연구진이
              존재를 확인한 직후 즉시 폐쇄돼 현재까지 데이터 수집 주체는
              밝혀지지 않고 있다. 그러나 단순 해킹이 아닌 정부 또는 조직적
              배후에 의한 대규모 감시 및 분석 작업의 결과일 수 있다는 분석도
              제기되고 있다. 중국 내 개인정보 유출 사고는 이번이 처음은 아니다.
              불과 2025년 2월에도 웨이보, 디디추싱, 상하이 공산당 서버 등에서
              15억 건의 개인정보가 유출되었으며, 최근에는 아이폰 사용자 6,200만
              명의 데이터가 온라인에 유출되었다. 이처럼 중국 내에서는 초대형
              유출 사건이 반복되고 있음에도 불구하고, 데이터 보안 및 통제 체계의
              구조적 미비점이 여전히 드러나고 있는 실정이다. 이번 사건은 중국뿐
              아니라 전 세계적으로도 개인 프라이버시 보호와 사이버 보안 체계의
              중요성을 다시금 부각시키고 있다. 플랫폼 기업과 정부, 이용자 모두가
              민감 정보의 수집과 관리, 보호에 대한 보다 강력한 규제와 실질적인
              대책 마련이 시급하다는 점에서 중대한 경고로 받아들여져야 한다.
            </p>
          </div>
        </div>
      </section>
    </section>
    <script>
      const toggles = document.querySelectorAll('.news-toggle') // 제목들
      const contents = document.querySelectorAll('.news-content') // 내용들

      toggles.forEach((btn, idx) => {
        btn.addEventListener('click', () => {
          const content = contents[idx]
          const isOpen = content.style.display === 'block'

          content.style.display = isOpen ? 'none' : 'block'
        })
      })
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="main.js"></script> -->
  </body>
</html>
